﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1", "TP1\TP1.csproj", "{0B3AE1FE-0AD3-4D20-9DAE-E9F96CFC512E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesFormes", "MesFormes\MesFormes.csproj", "{EDB7809D-9FF0-4176-B0EC-C66761781A12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesFormesTest", "MesFormesTest\MesFormesTest.csproj", "{F8041A7E-C5D8-4690-A5FD-9F0D4301BAC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B3AE1FE-0AD3-4D20-9DAE-E9F96CFC512E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3AE1FE-0AD3-4D20-9DAE-E9F96CFC512E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3AE1FE-0AD3-4D20-9DAE-E9F96CFC512E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3AE1FE-0AD3-4D20-9DAE-E9F96CFC512E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB7809D-9FF0-4176-B0EC-C66761781A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB7809D-9FF0-4176-B0EC-C66761781A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB7809D-9FF0-4176-B0EC-C66761781A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB7809D-9FF0-4176-B0EC-C66761781A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8041A7E-C5D8-4690-A5FD-9F0D4301BAC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8041A7E-C5D8-4690-A5FD-9F0D4301BAC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8041A7E-C5D8-4690-A5FD-9F0D4301BAC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8041A7E-C5D8-4690-A5FD-9F0D4301BAC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21F2D244-413C-4A60-8434-FFDCDFF4FD6A}
	EndGlobalSection
EndGlobal
